spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/riding
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.include-stacktrace=never